demo: http://radiant-river-62060.herokuapp.com/

To get up to speed you need to

1) db:migrate
2) run the seed command: rake arrests:seed_arrests
3) Setup your dev host in your init-app, by default it will use / port 80

Example running:

Running `bundle exec rake db:migrate` attached to terminal... up, run.9697
Migrating to CreateArrests (20140925034256)
== 20140925034256 CreateArrests: migrating ====================================
-- create_table(:arrests)
   -> 0.0540s
== 20140925034256 CreateArrests: migrated (0.0544s) ===========================

~/code/arrest:master$ heroku run bundle exec rake arrests:seed_arrests
Running `bundle exec rake arrests:seed_arrests` attached to terminal... up, run.5744
~/code/arrest:master$ 
