pre.terminal
  table.table
    thead
      tr
        th Route
        th Action
        th Params
        th Notes
    tbody
      tr
        td /query
        td GET
        td q ex:  /query?q=nyj
        td You can query any of the following attributes ()

<pre class="table">
  <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
  </table>

</pre>

